#OPTIMAL SOLUTION//Binary Search

class Solution {
  public:
    int findExtra(int n, int arr1[], int arr2[]) {
        // add code here.
        int low=0;
        int high=n-1;
        
        while(low<=high){
            int mid=(high-low)/2+low;
            if(arr1[mid]==arr2[mid]){
                low=mid+1;
            }
            else if(arr1[mid]==arr2[mid-1]){
                high=mid-1;
            }
            else if(arr1[mid!=arr2[mid]]){
                return mid;
            }
        }
        
    }
};
